{
  "name": "hellodose_backend",
  "version": "1.0.0",
  "description": "Hello Dose Backend API",
  "keywords": [
    "hello_dose",
    "backend"
  ],
  "license": "ISC",
  "author": "waqas anwar",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js",
    "seed": "node --env-file=.env src/seed.js",
    "seed:employees": "node --env-file=.env src/scripts/seedEmployees.js",
    "seed:natalia": "node --env-file=.env src/scripts/seedNataliaPatients.js",
    "seed:natalia-peptide": "node --env-file=.env src/scripts/seedNataliaPeptidePlans.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^2.1.1",
    "prettier": "^3.8.2"
  }
}
